# Bank-Api

./: README.md  transactionApi.sln
transactionApi/: Bank-Api.csproj  Context.cs  Program.cs  transactionApi.http
transactionApi/Controllers/: Controller.cs
transactionApi/Migrations/: 20240204122316_migracija1.Designer.cs  20240204122316_migracija1.cs  20240204123330_migracija2.Designer.cs  20240204123330_migracija2.cs  20240211201101_migracija3.Designer.cs  20240211201101_migracija3.cs  20240211202903_migracija4.Designer.cs  20240211202903_migracija4.cs  20240211203638_migracija5.Designer.cs  20240211203638_migracija5.cs  ContextModelSnapshot.cs
transactionApi/Models/: Transaction.cs  User.cs  UserServices.cs
transactionApi/Properties/: launchSettings.json
